<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #4a4a4a;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: rgb(192, 186, 28);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 500px;

        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #0c6f93;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #b80000;
            border: none;
            color: rgb(160, 157, 161);
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #04e134;
        }
        .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #2e0594;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
.login-container button:hover {
    background-color: #45a049; 
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Pon tus datos aquí para registrarte</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Nombre" required>
            <input type="text" name="mail" placeholder="Correo" required>
            <input type="password" name="password" placeholder="Contraseña" required>


            <input type="submit" value="Registrarse">
            <button type="button" id="loginBtn">Volver al inicio de sesion</button>
            <script>
                document.getElementById('loginBtn').addEventListener('click', function() {
                    window.location.href = 'login.html';
                });
            </script>
    
        </form>
    </div>
</body>
</html>